spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
!-- biblioteca que trabalha na serialização e deserialização de json para objs java, no caso aqui esta setando TRUE para ele falhar nesse processo caso haja campos desconhecidos, excedentes ou divergentes.
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
